^{menuW}

<h1> Текущее состояние соединения
<p>
    $maybe lines<- mstatus
        $forall line <- lines
            <p> #{line}
    $nothing
        Ошибка запроса состояния

<p>
    <form method=post action=@{RestartR}>
        <button>
            Перезапустить подключение

<p>
<p>
    <a href=@{StatusR}> На главную
